<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Fondo con imagen y sombra oscura */
        .body-login {
            background-color: rgba(161, 76, 45, 0.356);
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-custom {
            background-color: rgba(59, 59, 59, 0.9);
            border: none;
            color: white;
            border-radius: 1rem;
            width: 420px;
            padding: 30px 25px;
            text-align: center;
        }

        .form-label {
            /* #cambiar el tama単o de la letra */
            font-size: 1.1rem;
        }

        .btn {
            color: white;
            width: 50%;
            text-align: center;
            border: none;
            border-radius: 6px;
            padding: 10px;
        }

        .btn:hover {
            background-color: #b07214b2;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: none;
            margin-bottom: 15px;
        }
        .linkregistro {
            color: rgb(58, 15, 2);
            text-decoration: none;
            font-weight: bold;

        }

    </style>
</head>

<body class="body-login">
    <form action="" method="POST" class="card-custom mx-auto mt-5 ">
        <h2>Login</h2>
        <div class="mb-3 mt-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contrase単a:</label>
            <input type="password" class="form-control" placeholder="Enter Contrase単a" name="password">
        </div>
        <label class="dropdown mb-3">Rol:
            <select id="role" required>
                <option value="admin">Admin</option>
                <option value="client">Cliente</option>
            </select>
        <button type="submit" class="btn btn-dark ">Entrar</button>
    </form>
    <li class="text-center mt-3 " style="list-style-type: none;">
        <p>多no tenes cuenta?  <a class="linkregistro" href="../register/register.html">Registrarse</a></p>
    </li>
    <script type="module" src="./login.ts"></script>
    
</body>

</html>
